spring.datasource.url=jdbc:postgresql://localhost:5432/citylist
spring.datasource.username=postgres
spring.datasource.password=postgres

ui.url=http://127.0.0.1:5173/, http://localhost:3000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG